{
  "name": "sym",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.2",
    "ejs-locals": "^1.0.2",
    "express": "^4.13.4",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.14.0",
    "method-override": "^2.3.6",
    "moment": "^2.15.1",
    "mysql": "^2.11.1",
    "node-debug": "^0.1.0",
    "node-inspector": "^0.12.8",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "validator": "^6.0.0",
    "watchify": "^3.7.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.1.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.1",
    "gulp-nodemon": "^2.0.7",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "wiredep": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "watchify src/lib/main.jsx -v -t [ babelify --presets [ react ] ] -o public/js/main.js"
  },
  "author": "",
  "license": "ISC"
}
